all:
  children:
    oci_instances:
      hosts:
        # replace this IP with the IP address of your instance created in the terraform step (or any ubuntu server you have access to)
        169.254.169.254:
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/oci1
